<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_8mdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:src="@drawable/profile"
        diagonal:civ_border_color="#FFFFFF"
        diagonal:civ_border_width="1dp"
        diagonal:layout_constraintBottom_toBottomOf="@+id/diagonalLayout"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="@+id/diagonalLayout"
        diagonal:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>