<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="greyTrans">#6A000000</color>
    <color name="greyTrans1">#92000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGrey">#D3D3D3</color>
    <color name="grey">#F6F2F2</color>
    <color name="derkGrey">#7C7B7B</color>
    <color name="silver">#C0C0C0</color>
    <color name="orange">#FF9800</color>
    <color name="nav">#f48c06</color>
    <color name="green">#17a08b</color>
</resources>