<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m471.387,325.012c-16.969,-14.91 -37.547,-27.793 -61.168,-38.289 -10.098,-4.484 -21.914,0.063 -26.398,10.156 -4.484,10.094 0.063,21.91 10.156,26.398 19.918,8.852 37.082,19.543 51.008,31.781 17.168,15.086 27.016,36.93 27.016,59.941v37c0,11.027 -8.973,20 -20,20h-392c-11.027,0 -20,-8.973 -20,-20v-37c0,-23.012 9.848,-44.855 27.016,-59.941 20.207,-17.758 79.082,-59.059 188.984,-59.059 81.605,0 148,-66.395 148,-148s-66.395,-148 -148,-148 -148,66.395 -148,148c0,47.707 22.695,90.207 57.852,117.289 -64.328,14.141 -104.344,41.359 -125.238,59.723 -25.809,22.676 -40.613,55.473 -40.613,89.988v37c0,33.086 26.914,60 60,60h392c33.086,0 60,-26.914 60,-60v-37c0,-34.516 -14.805,-67.313 -40.613,-89.988zM148,148c0,-59.551 48.449,-108 108,-108s108,48.449 108,108 -48.449,108 -108,108 -108,-48.449 -108,-108zM148,148"/>
</vector>
