<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thesawraj.truceApp">
    <uses-permission android:name="android.permission.CAMERA"> </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SampleSocial">
        <activity
            android:name=".Recognize_Sc"
            android:exported="false" />
        <activity
            android:name=".Registation_sc"
            android:exported="false" />
        <activity
            android:name=".Start_sc"
            android:exported="false" />
        <activity
            android:name=".Login_sc"
            android:exported="false" />
        <activity android:name=".splash_sc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>